# vista-api-x

./: README.md  catalog-info.yaml  openapi.yaml  pom.xml
.github/workflows/: build-vista-api.yml
docs/service/: authentication-mechanisms.md  index.md  onboarding.md  rest-endpoints.md  rpc-invocation.md  token-handling.md
octo-vista-api-x/: git-tag.sh.ex  pom.xml  set-logging.sh.ex
octo-vista-api-x-client/: .gitignore  pom.xml
octo-vista-api-x-client/src/main/java/gov/va/octo/vista/api/client/: AuthenticationToken.java  Credentials.java  RpcRequestX.java  RpcResponseX.java  VistaApiResponse.java  VistaConstants.java
octo-vista-api-x/docs/: dev-config.md
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/app/: VistaApiXApp.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/dao/: AuthAppConfigDao.java  AuthAppDao.java  AuthPermissionDao.java  AuthStationDao.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/dao/jpa/: AuthAppConfigDaoImpl.java  AuthAppDaoImpl.java  AuthPermissionDaoImpl.java  AuthStationDaoImpl.java  BaseVistaApiEntityDaoJpa.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/enumeration/: AppConfigTypeEnum.java  LoginTypeEnum.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/enumeration/converter/: AppConfigTypeEnumConverter.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/exception/: BaseJsonException.java  VistaApiException.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/exception/mapper/: ApiErrorResponseDetails.java  FoundationsExceptionMapper.java  RpcFaultExceptionMapper.java  SecurityFaultExceptionMapper.java  VistaLinkFaultExceptionMapper.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/jwt/: AbstractJwtException.java  AuthorizationFilter.java  JwtException.java  JwtExceptionMapper.java  JwtSecurityContext.java  JwtTokenClaims.java  JwtTokenDetails.java  JwtTokenIssuer.java  JwtUserPrincipal.java  RpcPermission.java  VistaApiXAuthenticationFilter.java  VistaId.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/jwt/config/: JwtConfigurable.java  JwtConfiguration.java  JwtConfigurationProducer.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/jwt/token/parser/: AbstractTokenParser.java  JwtTokenParser.java  KeyUtils.java  RefreshTokenParser.java  SsoiTokenParser.java  StandardTokenParser.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/model/: AuthApp.java  AuthAppConfig.java  AuthPermission.java  AuthStation.java  BaseModel.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/providers/: JacksonConfig.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/resource/: Auth.java  BaseResource.java  HelloWorld.java  RpcInvoker.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/utils/: EndpointLogBuilder.java  LogSanitizer.java  ResponseBuilder.java  RpcLogMessage.java  VistaApiRoles.java
octo-vista-api-x/src/main/java/gov/va/octo/vista/api/vl/: VlApiConnectionCreator.java
octo-vista-api-x/src/main/java/gov/va/octo/vistalink/: VistaLinkConnectionCreator.java  VistaLinkRpcExec.java  VistaLinkUtils.java
octo-vista-api-x/src/main/java/gov/va/octo/vistalink/exception/: InvalidStationMappingException.java  VistaLinkConnectionException.java  VistaLinkRpcException.java
octo-vista-api-x/src/main/java/gov/va/octo/vistalink/model/: RpcLogMessage.java  VistaLinkConnectionX.java
octo-vista-api-x/src/main/resources/: logback.xml
octo-vista-api-x/src/main/resources/gov/va/octo/vista-api-x/jpql/: AuthApp.jpql.xml
octo-vista-api-x/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
octo-vista-api-x/src/test/java/gov/va/octo/vista/api/vl/: TestParsePayload.java
octo-vista-api-x/tools/: db-create.sql  eclipse-java-google-style-wam.xml  key-gen.txt
spring-test/: pom.xml
spring-test/src/main/java/gov/va/octo/vista/api/spring/test/demo/: VistaApiApplication.java
spring-test/src/main/java/gov/va/octo/vista/api/spring/test/demo/rest/: Appts.java  TokenRequest.java  VistaApiConfig.java  VistaApiRestTemplateConfig.java
spring-test/src/main/java/gov/va/octo/vista/api/spring/test/demo/rest/model/: Appointment.java  CheckInStep.java  Patient.java  Provider.java  Resource.java
spring-test/src/main/resources/: application-dev.yaml.ex  application.yaml.ex
spring-test/src/test/java/gov/va/octo/vista/api/spring/test/demo/: DemoApplicationTests.java
