<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.va.med.lom</groupId>
		<artifactId>ll-enterprise</artifactId>
		<version>5.0</version>
	</parent>

	<groupId>gov.va.octo</groupId>
	<artifactId>vista-api-x-parent</artifactId>
	<version>1.0</version>
	<name>vista-api-x-parent</name>
	<packaging>pom</packaging>
	<description>VistA API X Parent</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
      <module>octo-vista-api-x-client</module>
      <module>octo-vista-api-x</module>
    </modules>


        <repositories>
		<repository>
        	<id>github</id>
        	<url>https://maven.pkg.github.com/paul-malinowski/vista-api-x</url>
		</repository>
	</repositories>
</project>
